@use '@/styles/variables.sass'

.title,
.input
    @include variables.base-2m
    color: variables.$text-secondary

.title
    min-height: 20px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    cursor: pointer
    transition: color .2s

.input
    display: block
    width: 100%
    height: 20px
    padding: 0
    background: transparent
    border: none
    resize: none
    outline: none