@use '@/styles/variables.sass'

.emptyList
    position: absolute
    inset: 68px 12px 12px
    overflow: hidden

.illustration
    bottom: 48px

.text
    position: absolute
    left: 0
    right: 0
    bottom: 8px
    text-align: center
    @include variables.base-2r
    color: rgba(variables.$n2, .4)