@use '@/styles/variables.sass'

.completedTasks
    position: absolute
    inset: 68px 12px
    overflow: hidden
    &.hide
        opacity: .1

.illustration
    bottom: 60px

.text
    position: absolute
    left: 0
    right: 0
    bottom: 20px
    text-align: center
    @include variables.base-2r
    color: rgba(variables.$n2, .4)