$n1: #ffffff
$n2: #f8f8f8
$n3: #282828
$n4: #121212

$text-primary: rgba($n2, .95)
$text-secondary: rgba($n2, .70)
$text-tertiary: rgba($n2, .50)
    
@mixin title 
    font-size: 20px
    line-height: 1.2
    font-weight: 500


@mixin base-r
    font-size: 16px
    line-height: 1.5

@mixin base-m
    font-size: 16px
    line-height: 1.5
    font-weight: 500

@mixin base-2m
    font-size: 14px
    line-height: 1.4
    font-weight: 500

@mixin base-2r
    font-size: 14px
    line-height: 1.4

@mixin base-2s
    font-size: 14px
    line-height: 1.4
    font-weight: 600

@mixin caption-r
    font-size: 12px
    line-height: 1.33

@mixin caption-sm
    font-size: 12px
    line-height: 1.33
    font-weight: 600

@mixin small
    font-size: 10px
    line-height: 1.2

@mixin small-sm
    font-size: 10px
    line-height: 1.2
    font-weight: 600

@mixin body
    font-size: 16px
    line-height: 1.5

@mixin body-2r
    font-size: 14px
    line-height: 1.4

@mixin body-2m
    font-size: 14px
    line-height: 1.4
    font-weight: 500

@mixin body-2b
    font-size: 14px
    line-height: 1.4
    font-weight: 700

@mixin hairline
    font-size: 12px
    line-height: 1.65
    font-weight: 500
